handler:
- type: max.input.handler.keyboard.KeyboardHandler, max.input
  definition:
    select:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: Z
        Timer:
          doubleHold: {}
    test:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: V
        Timer:
          doubleHold: {}
    cancel:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: X
        Timer:
          Cooldown:
            time: 300
            useStopwatch: true
          doubleHold: {}
    coords:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: C
        Timer:
          doubleHold: {}
    up:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: Up
        Timer:
          doubleHold:
            time: 300
            useStopwatch: true
    down:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: Down
        Timer:
          doubleHold:
            time: 300
            useStopwatch: true
    left:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: Left
        Timer:
          doubleHold:
            time: 300
            useStopwatch: true
    right:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: Right
        Timer:
          doubleHold:
            time: 300
            useStopwatch: true
    clockwise:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: Q
        Timer:
          doubleHold:
            time: 300
            useStopwatch: true
    counterclockwise:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: W
        Timer:
          doubleHold:
            time: 300
            useStopwatch: true
    zoomin:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: A
        Timer:
          doubleHold:
            time: 300
            useStopwatch: true
    zoomout:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: S
        Timer:
          doubleHold:
            time: 300
            useStopwatch: true
    access1:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: D1
        Timer:
          doubleHold: {}
    access2:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: D2
        Timer:
          doubleHold: {}
    access3:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: D3
        Timer:
          doubleHold: {}
    access4:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: D4
        Timer:
          doubleHold: {}
    access5:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: D5
        Timer:
          doubleHold: {}
    access6:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: D6
        Timer:
          doubleHold: {}
    access7:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: D7
        Timer:
          doubleHold: {}
    access8:
      type: max.input.container.keyboard.BasicKeyboardInputContainer, max.input
      input:
        type: max.input.key.keyboard.KeyInput, max.input
        key: D8
        Timer:
          doubleHold: {}
    linkedpress:
      type: max.input.container.keyboard.LinkedKeyboardInputContainer, max.input
      InputLink:
      - startFrame: 10
        endFrame: 1000
        next: 1
        input:
          type: max.input.key.keyboard.KeyInput, max.input
          key: A
          Timer:
            doubleHold: {}
      - startFrame: 10
        endFrame: 10000
        previous: 0
        next: 2
        input:
          type: max.input.key.keyboard.KeyInput, max.input
          key: S
          Timer:
            doubleHold: {}
      - startFrame: 10
        endFrame: 1000
        previous: 1
        next: 3
        input:
          type: max.input.key.keyboard.KeyInput, max.input
          key: D
          Timer:
            doubleHold: {}
      - startFrame: 10
        endFrame: 10000
        previous: 2
        next: 0
        input:
          type: max.input.key.keyboard.KeyInput, max.input
          key: F
          Timer:
            doubleHold: {}
      triggerMethod: max.input.container.keyboard.LinkedKeyboardInputContainer, max.input:DefaultTrigger
      timingMethod: max.input.container.keyboard.LinkedKeyboardInputContainer, max.input:DefaultTest
      timer:
        endFrame: 200
